<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
  <style>
      video {
          margin: 0;
          padding: auto;
          /* background-image: url('bday.jpg'); */
          background:black;
      }
    
      @media only screen and (min-width: 450px) {
          video{
              width:700px;
              height:600px;
              padding:auto;
              margin-left: 360px;
              align-items: center;
          }

          .box{
              background-image: url('bday.jpg');
          }
         
      }
  </style>
</head>
<body >
     <div class="box">
    <video width="360" height="600"  controls>
        <source src="garima.mp4" type="video/ogg">
        sorry , i think it has failed to play
    </video>
     </div>
    
</body>
</html>